debug=false
spring.output.ansi.enabled=always

spring.application.name=address

server.port=8081

spring.datasource.url=jdbc:h2:tcp://${H2_DB_HOST:localhost}:9090/./axondb;IFEXISTS=true;DB_CLOSE_ON_EXIT=FALSE;SCHEMA=address
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

axon.axonserver.servers=${AXON_SERVER:localhost}

logging.level.root=info
logging.level.com.github.axonmulti=debug
logging.level.org.springframework.boot=info
logging.level.org.springframework.web=debug
