debug=false
spring.output.ansi.enabled=always

spring.application.name=address

server.port=8081

spring.datasource.url=jdbc:h2:file:${pom.build.directory}/addressdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

eureka.instance.instance-id=address
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

# Configure Axon to use distributed command bus
axon.distributed.enabled=true
axon.distributed.load-factor=100
axon.amqp.exchange=axonExchange

# Configure processors listening to process AMQP messages
axon.eventhandling.processors[address-aggregate].source=axonQueueMessageSource

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.root=info
logging.level.com.github.axonmulti=debug
logging.level.org.springframework.boot=info
logging.level.org.springframework.web=info
