debug=true
spring.output.ansi.enabled=always

spring.application.name=person

# Use random port
server.port=0

# Configure an embedded H2 (file) database for aggregate persistence
spring.datasource.url=jdbc:h2:file:${pom.build.directory}/persondb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Spring Cloud, Eureka client
eureka.instance.instance-id=person
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configure Axon to use distributed command bus
axon.distributed.enabled=true
axon.distributed.load-factor=100
axon.amqp.exchange=axonExchange

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.github.axonmulti=debug
logging.level.org.springframework.boot=debug
