spring.application.name=eureka
spring.output.ansi.enabled=always

server.port=8761

# Do not register with itself, we are running as a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
