debug=false
spring.output.ansi.enabled=always

spring.application.name=axondb

server.port=8079

spring.datasource.url=jdbc:h2:file:./axondb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.flyway.enabled=true
spring.flyway.schemas=address,person,saga,projection

logging.level.root=info
logging.org.hibernate.SQL=debug
logging.org.h2.tools=debug
